spring.application.name=quanlikho
spring.datasource.url=jdbc:mysql://localhost:3306/quanlikho
spring.datasource.username=quanlikho
spring.datasource.password=Matkhau_moi2@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.root=OFF
logging.level.org.springframework=OFF
logging.level.org.hibernate=OFF
logging.level.org.springframework.boot=OFF
logging.level.org.springframework.web=OFF
logging.level.com.zaxxer.hikari=OFF
logging.level.org.apache.catalina=OFF
logging.level.org=OFF
logging.level.com=OFF
server.port=8081

# Cấu hình khởi tạo database
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/db/init.sql
spring.datasource.data=classpath:/db/init.sql
